/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Angel
 */
public class dlgGasolina extends javax.swing.JDialog {

    /**
     * Creates new form dlgGasolina4
     */
    public dlgGasolina(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jsInventario = new javax.swing.JSlider();
        txtContador = new javax.swing.JTextField();
        txtPrecioVenta = new javax.swing.JTextField();
        cbTipoGas = new javax.swing.JComboBox<>();
        txtNumBom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        txtCosto = new javax.swing.JTextField();
        txtTotalVenta = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        btnReiniciar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(41, 43, 45)), "GAS DE MÉXICO", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 1, 24))); // NOI18N
        jPanel1.setLayout(null);

        jsInventario.setMajorTickSpacing(10);
        jsInventario.setMaximum(200);
        jsInventario.setPaintLabels(true);
        jsInventario.setPaintTicks(true);
        jsInventario.setPaintTrack(false);
        jsInventario.setSnapToTicks(true);
        jsInventario.setToolTipText("");
        jsInventario.setValue(200);
        jsInventario.setEnabled(false);
        jPanel1.add(jsInventario);
        jsInventario.setBounds(25, 187, 580, 47);

        txtContador.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtContador.setEnabled(false);
        jPanel1.add(txtContador);
        txtContador.setBounds(437, 60, 171, 27);

        txtPrecioVenta.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtPrecioVenta.setEnabled(false);
        jPanel1.add(txtPrecioVenta);
        txtPrecioVenta.setBounds(437, 117, 171, 27);

        cbTipoGas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "REGULAR", "PREMIUM", "DIESEL" }));
        jPanel1.add(cbTipoGas);
        cbTipoGas.setBounds(256, 59, 152, 26);

        txtNumBom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumBomActionPerformed(evt);
            }
        });
        jPanel1.add(txtNumBom);
        txtNumBom.setBounds(40, 60, 171, 24);

        jLabel1.setText("Número de Bomba:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(60, 40, 150, 16);

        jLabel2.setText("Tipo de Gasolina:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(270, 40, 140, 16);

        jLabel3.setText("Contador de Litros:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(470, 40, 120, 16);

        jLabel4.setText("Precio venta:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(470, 100, 120, 16);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel5.setText("CAPACIDAD DE LA BOMBA:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(190, 160, 300, 22);
        jPanel1.add(txtCantidad);
        txtCantidad.setBounds(17, 293, 171, 24);

        jLabel6.setText("Cantidad:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(79, 271, 80, 16);

        btnRegistrar.setText("Registrar");
        jPanel1.add(btnRegistrar);
        btnRegistrar.setBounds(223, 293, 141, 24);

        txtCosto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtCosto.setEnabled(false);
        jPanel1.add(txtCosto);
        txtCosto.setBounds(448, 276, 140, 27);

        txtTotalVenta.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtTotalVenta.setEnabled(false);
        jPanel1.add(txtTotalVenta);
        txtTotalVenta.setBounds(483, 312, 105, 27);

        jLabel7.setText("Total de ventas $: ");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(382, 316, 95, 16);

        jLabel8.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel8.setText("Hacer venta");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(240, 240, 170, 22);

        jLabel9.setText("Costo $:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(382, 280, 60, 16);

        btnIniciar.setBackground(new java.awt.Color(102, 255, 102));
        btnIniciar.setForeground(new java.awt.Color(0, 0, 0));
        btnIniciar.setText("Iniciar Bomba");
        jPanel1.add(btnIniciar);
        btnIniciar.setBounds(74, 120, 130, 24);

        btnReiniciar.setBackground(new java.awt.Color(255, 255, 0));
        btnReiniciar.setText("Reiniciar Bomba");
        jPanel1.add(btnReiniciar);
        btnReiniciar.setBounds(250, 120, 130, 24);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 30, 630, 350);

        btnCerrar.setBackground(new java.awt.Color(255, 0, 51));
        btnCerrar.setForeground(new java.awt.Color(0, 0, 0));
        btnCerrar.setText("X");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 10, 50, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumBomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumBomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumBomActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgGasolina.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgGasolina dialog = new dlgGasolina(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnIniciar;
    public javax.swing.JButton btnRegistrar;
    public javax.swing.JButton btnReiniciar;
    public javax.swing.JComboBox<String> cbTipoGas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JSlider jsInventario;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtContador;
    public javax.swing.JTextField txtCosto;
    public javax.swing.JTextField txtNumBom;
    public javax.swing.JTextField txtPrecioVenta;
    public javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
}
